PORT=3000
NODE_ENV=development

# Database Configuration
DATABASE_TYPE=postgres

# PostgresSQL Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=logistics_db
POSTGRES_USER=your-username
POSTGRES_PASSWORD=your-password

# nodemailer configuration
EMAIL_HOST=host_email
EMAIL_PORT=port_email
EMAIL_USER=user_email
EMAIL_PASSWORD=password_email